#scene {
    background: image_url('scene400.jpg');
    @media (min-resolution: 1.5dppx) {
        background: image_url('scene800.jpg');
        background-size: cover;
    }
    background-size: cover;
    height: 400px;
    border-radius: 5px;
    margin: 10px auto;
    box-shadow: 0 0 10px black;
}

#intro-text {
    text-shadow: 0 5px 10px black;
    h1, p {
        color: white;
    }
    p {
        font-size: 1.3em;
    }
    h1 {
        font-size: 3.5em;
        line-height: 1.3em;
        padding-bottom: 20px;
    }
    @media (max-width: $medium-screen) {
        p {
            font-size: 1.1em;
        }
        h1 {
            font-size: 3em;
            line-height: 1em;
            padding-bottom: 10px;
        }
    }
}

.wrapper {
    max-height: 460px;
    background-color: #333;
    box-shadow: inset 0 15px 15px -12px black, inset 0 -15px 15px -12px black;
    padding: 20px 0;
    @media (max-width: $medium-screen) {
        padding: 5px 0;
    }
}

#files-scroll {
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #ddd;
}

#files-table {
    width: 100%;
    border-collapse: collapse;

    .selected-row {
        background-color: #ddd;
    }

    a {
        color: $body-font-color;
        &:hover {
            text-decoration: underline;
        }
    }

    @media #{$small-only} {
        .time {
            display: none;
        }
    }

    tr td {
        font-size: 14px;
        padding: 6px 5px 6px 5px;
        vertical-align: middle;
        @media #{$small-only} {
            font-size: 12px;
            padding: 6px 3px 6px 3px;
        }
    }

    .rename {
        margin-left: 10px;
    }

    .icon {
        width: 24px;
        height: 24px;
        img {
            max-width: 24px;
        }
        @media #{$small-only} {
            width: 20px;
            img {
                max-width: 20px;
            }
        }
    }

    .menu-button {
        text-align: center;
        width: 32px;
        height: 24px;
        cursor: pointer;
        svg {
            shape-rendering: crispEdges;
        }
        .menu-svg {
            fill: #aaa;
        }
        &:hover {
            .menu-svg {
                fill: #666;
            }
        }
    }

    .filename {
        overflow: hidden;
        max-width: 100px;
    }

    .size-column {
        width: 64px;
        text-align: center;
        @media #{$small-only} {
            width: 53px;
        }
    }

    .date-column {
        width: 150px;
        text-align: center;
        @media #{$small-only} {
            width: 70px;
        }
    }

}

#menubar {
    padding: 10px;
    margin-bottom: 0px;
    display: table;
    width: 100%;
    border-bottom: none;
    .breadcrumbs {
        display: table-cell;
        vertical-align: middle;
        padding: 0 0 0 10px;
        border: none;
        background: none;
        margin: 0;
    }

    #menu-actions {
        display: table-cell;
        list-style: none;
        float: right;
        a img{
            margin: 0 5px;
            opacity: 0.3;
            width: 20px;
            &:hover {
                opacity: 1;
            }
        }
    }
}

.breadcrumbs a, #app-side a {
    color: #666;
    &:hover {
        color: black;
    }
}

#app-container {
    border-spacing: 10px 0;
    max-width: 1000px;
    @media #{$small-only} {
        margin: 0 5px;
    }
    @media #{$medium-up} {
        width: 90%;
        margin: 0 auto;
    }
}

.context-menu {
    height: 81px;
    width: 150px;
    position: fixed;
    background-color: white;
    margin: 0;
    border: 1px solid #888;
    box-shadow: 0 0 4px #777;
    ul {
        list-style: none;
        margin: 0;
        li {
            &:not(:last-child) {
                border-bottom: 1px solid #ddd;
            }
            padding-left: 5px;
            cursor: pointer;
            a {
                color: $body-font-color;
            }
            &:hover {
                background-color: #ddd;
            }
        }
    }
}